<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>image_search.search_files package &mdash; Image Search  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Image Search  documentation" href="index.html" />
    <link rel="up" title="image_search package" href="image_search.html" />
    <link rel="next" title="image_search.tests package" href="image_search.tests.html" />
    <link rel="prev" title="image_search package" href="image_search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="image-search-search-files-package">
<h1>image_search.search_files package<a class="headerlink" href="#image-search-search-files-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-image_search.search_files.fb_search">
<span id="image-search-search-files-fb-search-module"></span><h2>image_search.search_files.fb_search module<a class="headerlink" href="#module-image_search.search_files.fb_search" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="image_search.search_files.fb_search.facebook_image_search">
<code class="descclassname">image_search.search_files.fb_search.</code><code class="descname">facebook_image_search</code><span class="sig-paren">(</span><em>username</em>, <em>user_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/image_search/search_files/fb_search.html#facebook_image_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#image_search.search_files.fb_search.facebook_image_search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> &#8211; Username of the person to search eg: tusharmakkar08</li>
<li><strong>user_id</strong> &#8211; User Id of the person (integral number) eg: 647452998</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-image_search.search_files.github_search">
<span id="image-search-search-files-github-search-module"></span><h2>image_search.search_files.github_search module<a class="headerlink" href="#module-image_search.search_files.github_search" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="image_search.search_files.github_search.github_image_downloader">
<code class="descclassname">image_search.search_files.github_search.</code><code class="descname">github_image_downloader</code><span class="sig-paren">(</span><em>url</em>, <em>directory_to_download=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/image_search/search_files/github_search.html#github_image_downloader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#image_search.search_files.github_search.github_image_downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads Github images in a particular directory
:param url: Github username url eg: <a class="reference external" href="https://github.com/tusharmakkar08">https://github.com/tusharmakkar08</a>
:param directory_to_download: Directory where files will be downloaded ,
if this is none then files downloaded to default directory
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-image_search.search_files.instagram_search">
<span id="image-search-search-files-instagram-search-module"></span><h2>image_search.search_files.instagram_search module<a class="headerlink" href="#module-image_search.search_files.instagram_search" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="image_search.search_files.instagram_search.instagram_image_downloader">
<code class="descclassname">image_search.search_files.instagram_search.</code><code class="descname">instagram_image_downloader</code><span class="sig-paren">(</span><em>url</em>, <em>directory_to_download=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/image_search/search_files/instagram_search.html#instagram_image_downloader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#image_search.search_files.instagram_search.instagram_image_downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads Instagram images in a particular directory
:param url: Instagram username url eg: <a class="reference external" href="https://www.instagram.com/tusharmakkar08/">https://www.instagram.com/tusharmakkar08/</a>
:param directory_to_download: Directory where files will be downloaded ,
if this is none then files downloaded to default directory
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-image_search.search_files.linkedin_search">
<span id="image-search-search-files-linkedin-search-module"></span><h2>image_search.search_files.linkedin_search module<a class="headerlink" href="#module-image_search.search_files.linkedin_search" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="image_search.search_files.linkedin_search.linkedin_image_downloader">
<code class="descclassname">image_search.search_files.linkedin_search.</code><code class="descname">linkedin_image_downloader</code><span class="sig-paren">(</span><em>url</em>, <em>directory_to_download=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/image_search/search_files/linkedin_search.html#linkedin_image_downloader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#image_search.search_files.linkedin_search.linkedin_image_downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads LinkedIn images in a particular directory
:param url: LinkedIn username url eg: <a class="reference external" href="https://www.linkedin.com/in/tusharmakkar08">https://www.linkedin.com/in/tusharmakkar08</a>
:param directory_to_download: Directory where files will be downloaded ,
if this is none then files downloaded to default directory
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-image_search.search_files.quora_search">
<span id="image-search-search-files-quora-search-module"></span><h2>image_search.search_files.quora_search module<a class="headerlink" href="#module-image_search.search_files.quora_search" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="image_search.search_files.quora_search.quora_image_downloader">
<code class="descclassname">image_search.search_files.quora_search.</code><code class="descname">quora_image_downloader</code><span class="sig-paren">(</span><em>url</em>, <em>directory_to_download=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/image_search/search_files/quora_search.html#quora_image_downloader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#image_search.search_files.quora_search.quora_image_downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads Quora images in a particular directory
:param url: Quora username url eg: <a class="reference external" href="https://www.quora.com/profile/Tushar-Makkar">https://www.quora.com/profile/Tushar-Makkar</a>
:param directory_to_download: Directory where files will be downloaded ,
if this is none then files downloaded to default directory
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-image_search.search_files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-image_search.search_files" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">image_search.search_files package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-image_search.search_files.fb_search">image_search.search_files.fb_search module</a></li>
<li><a class="reference internal" href="#module-image_search.search_files.github_search">image_search.search_files.github_search module</a></li>
<li><a class="reference internal" href="#module-image_search.search_files.instagram_search">image_search.search_files.instagram_search module</a></li>
<li><a class="reference internal" href="#module-image_search.search_files.linkedin_search">image_search.search_files.linkedin_search module</a></li>
<li><a class="reference internal" href="#module-image_search.search_files.quora_search">image_search.search_files.quora_search module</a></li>
<li><a class="reference internal" href="#module-image_search.search_files">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="image_search.html">image_search package</a><ul>
      <li>Previous: <a href="image_search.html" title="previous chapter">image_search package</a></li>
      <li>Next: <a href="image_search.tests.html" title="next chapter">image_search.tests package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/image_search.search_files.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Tushar Makkar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/image_search.search_files.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>